# SuDo

app/: build.gradle
app/src/androidTest/java/ir/easazade/jesusnote/: DatabaseTest.kt  ExampleInstrumentedTest.kt  FakeDataInstrumented.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/easazade/jesusnote/: App.kt  Day.kt  DaysAdapter.kt  MainActivity.kt
app/src/main/java/ir/easazade/jesusnote/di/: AppComponent.kt  AppDatabaseModule.kt  IAppComponent.kt  IDatabaseModule.kt
app/src/main/java/ir/easazade/jesusnote/model/: Day.kt  allentities.kt
app/src/main/java/ir/easazade/jesusnote/mvp/logic/: BasePresenter.kt  HomePresenter.kt
app/src/main/java/ir/easazade/jesusnote/mvp/model/: allentities.kt
app/src/main/java/ir/easazade/jesusnote/mvp/view/: IHomeView.kt
app/src/main/java/ir/easazade/jesusnote/page/: HomePage.kt
app/src/main/java/ir/easazade/jesusnote/sdk/: AppThreads.kt  Arguments.kt  BaseActivity.kt  IAppThreads.kt  Navigation.kt  Page.kt  PageArgumentsStack.kt
app/src/main/java/ir/easazade/jesusnote/utils/: AppContextWrapper.kt  DateTime.kt  ListUtils.kt  utils.kt
app/src/main/java/ir/easazade/jesusnote/view/: DaysAdapter.kt  ViewPagerCardTransformer.kt  ViewPagerCardTransformer2.kt
app/src/main/java/ir/easazade/jesusnote/view/adapters/: DaysAdapter.kt  TasksRecyclerAdapter.kt  (+1 more)
app/src/main/res/drawable/: ic_edit_black_24dp.xml  list_iem_day_bg.xml  list_item_day_title_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml  list_item_task.xml  page_home.xml  page_item_day.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/ir/easazade/jesusnote/: ExampleUnitTest.kt  FakeData.kt  HomePresenterUnitTest.kt
(+6 files in other folders)
