<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="500dp"
  >


  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/formWrapper"
    android:layout_width="0dp"
    android:layout_height="450dp"
    android:background="@drawable/list_iem_day_bg"
    android:padding="12dp"
    app:layout_constraintBottom_toTopOf="@+id/view"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline_50"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent=".5"
      />

    <TextView
      android:id="@+id/new_taskk"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:fontFamily="@font/app_default"
      android:text="@string/new_task"
      android:textColor="@color/text_light"
      android:textSize="18sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

    <EditText
      android:id="@+id/addTaskDialog_description"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginTop="10dp"
      android:fontFamily="@font/app_default"
      android:hint="@string/description"
      android:maxLength="140"
      android:paddingEnd="5dp"
      android:paddingStart="5dp"
      android:textColor="@color/text_medium"
      android:textColorHint="@color/text_light"
      android:textSize="15sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/new_taskk"
      />

    <TextView
      android:id="@+id/date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="15dp"
      android:fontFamily="@font/app_default"
      android:text="@string/date"
      android:textColor="@color/text_light"
      android:textSize="13sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/addTaskDialog_description"
      />

    <TextView
      android:id="@+id/addTaskDialog_date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/app_default"
      android:text="2019-09-24"
      android:textSize="15sp"
      app:layout_constraintEnd_toStartOf="@id/guideline_50"
      app:layout_constraintHorizontal_bias="0"
      app:layout_constraintStart_toStartOf="@id/date"
      app:layout_constraintTop_toBottomOf="@id/date"
      />

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginStart="10dp"
      android:clickable="true"
      android:focusable="true"
      android:foreground="?attr/selectableItemBackgroundBorderless"
      android:padding="3dp"
      app:layout_constraintBottom_toBottomOf="@id/addTaskDialog_date"
      app:layout_constraintStart_toEndOf="@id/addTaskDialog_date"
      app:layout_constraintTop_toTopOf="@id/addTaskDialog_date"
      app:srcCompat="@drawable/ic_edit_black_24dp"
      />


    <!--time-->

    <TextView
      android:id="@+id/time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="15dp"
      android:layout_marginTop="15dp"
      android:fontFamily="@font/app_default"
      android:text="@string/time"
      android:textColor="@color/text_light"
      android:textSize="13sp"
      app:layout_constraintStart_toEndOf="@id/guideline_50"
      app:layout_constraintTop_toBottomOf="@id/addTaskDialog_description"
      />

    <TextView
      android:id="@+id/addTaskDialog_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/app_default"
      android:text="21:30"
      android:textSize="15sp"
      app:layout_constraintEnd_toStartOf="@id/guideline_50"
      app:layout_constraintHorizontal_bias="0"
      app:layout_constraintStart_toStartOf="@id/time"
      app:layout_constraintTop_toBottomOf="@id/time"
      />

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginStart="10dp"
      android:clickable="true"
      android:focusable="true"
      android:foreground="?attr/actionBarItemBackground"
      android:padding="3dp"
      app:layout_constraintBottom_toBottomOf="@id/addTaskDialog_time"
      app:layout_constraintStart_toEndOf="@id/addTaskDialog_time"
      app:layout_constraintTop_toTopOf="@id/addTaskDialog_time"
      app:srcCompat="@drawable/ic_edit_black_24dp"
      />

    <View
      android:id="@+id/view2"
      android:layout_width="0dp"
      android:layout_height="2dp"
      android:layout_marginEnd="3dp"
      android:layout_marginStart="3dp"
      android:background="@color/grey_line"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/addTaskDialog_date"
      />

    <androidx.appcompat.widget.SwitchCompat
      android:id="@+id/addTaskDialog_changeStatus"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      app:layout_constraintEnd_toEndOf="@id/view2"
      app:layout_constraintTop_toBottomOf="@+id/view2"
      />

    <TextView
      android:id="@+id/addTaskDialog_status"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:fontFamily="@font/app_default"
      android:text="@string/done"
      android:textColor="@color/text_light"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="@+id/addTaskDialog_changeStatus"
      app:layout_constraintStart_toStartOf="@+id/view2"
      app:layout_constraintTop_toTopOf="@+id/addTaskDialog_changeStatus"
      />

  </androidx.constraintlayout.widget.ConstraintLayout>


  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/addTaskDialog_save"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:focusable="true"
    app:layout_constraintBottom_toBottomOf="@+id/formWrapper"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/formWrapper"
    app:srcCompat="@drawable/ic_done_white_24dp"
    />

  <View
    android:id="@+id/view"
    android:layout_width="0dp"
    android:layout_height="50dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>